label:
  de: Dateien
  en: Files
icon: folder

columns:
  column_files:
    width: 1/1
    sections:
      images:
        extends: sections/images
        layout: cards
        size: small
        image:
          cover: false

      files:
        extends: sections/files
