title:
  de: Programmierung
  en: Programming

tabs:
  # Content
  tab_content:
    extends: tabs/content
    fields:
      details: fields/base/layouts

      software:
        label: Software
        type: markdown

      layouts: fields/base/layouts

    sidebar:
      sidebar_fields:
        type: fields
        fields:
          cover: fields/cover
          source:
            label:
              de: Über den Quelltext
              en: About the source code
            type: markdown

          thanks:
            label:
              de: Danke sagen
              en: Giving thanks
            type: markdown

      pubkeys: sections/pubkeys

  # Data
  tab_data:
    preset: page
    label: Extras
    icon: cog
    fields:
      jobs: custom/dependencies/jobs
      languages: custom/dependencies/languages
      packages: custom/dependencies/packages

    sidebar:
      data_fields:
        type: fields
        fields:
          statistics: custom/dependencies/statistics

  # Files
  tab_files: tabs/files

  # Metadata
  tab_seo: tabs/seo
